server.port=9999

spring.application.name = GaloreGreenHouseApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/green_house
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.sql.init.mode=never

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.token.secret=jwt_galore_green_house
jwt.token.expired=86400000

upload.server.folder=upload_files

#Swagger UI
springdoc.swagger-ui.path = /api/v1/index.html
springdoc.api-docs.path = /api/v1/api-docs
